<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/c15bd60cf8.js" crossorigin="anonymous"></script>
<title>About</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-info navbar-light py-3 fixed-top">
        <div class="container">
            <a href="index.htm">
            <img src="images/Rubiconfit.png" alt="" class="navbar-brand"></a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="nav nav-tabs ms-auto">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="sign-in.htm" class="nav-link">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.htm#gallery" class="nav-link">Shared Photos</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.crossfit.com/what-is-crossfit" class="nav-link">What is Crossfit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Section -->
    <section class="bg-light text-light p-5">
        <p>for space</p>
    </section>
        <section class="bg-light text-light p-lg-0 pt-lg-10 p-md-10 text-center text-sm-start shadow">
        <div class="container mt-5 mb-5 p-1 bg-dark text-center">
            <div class="row-md col-sm p-2">
                <div class="bg-dark align-items-start justify-content-evenly mb-1">
                    <h1 class="col-lg-12 col-md-12">RubiconFit is more than a gym, it's a family!</h1>
                </div>
                <div class="d-md-flex bg-info text-dark align-items-center text-center justify-content-evenly rounded">
                    <h5 class="col-lg-6 col-md-6 p-2">RubiconFit and Nutrition has everything 
                        you want and need in a gym. We have an awesome community, elite coaching, 
                        and programming all in a 4,000 square foot, top of the line Functional 
                        Fitness facility. We offer Nutrition coaching with proven results on our 
                        body composition scale. There's also a spectator mezzanine, showers, and 
                        changing rooms at your disposal. Want to know more? Come check us out!<br></h5>
                    <img src="images/family.jpg" alt="" class="img-fluid col-lg-6 col-md-6 p-1">
                </div>
            </div>
        </div>
    </section>

<!-- footer -->
<section class="p-2 m-2 col bg-dark text-light text-center align-items-center">
    <div class="footinfo">
        <div class="spinner-grow text-info inline-flex spinner-grow-sm"></div>
            <p class="d-inline">329-2 Industial dr. Placerville CA</p>
        </div>
        <div class="phone">
            <p class="d-inline">Phone: 530-497-0796</p>
        </div>
        <div class="social">
            <p><a href="https://www.facebook.com/rubiconfit"><i class="fa-brands fa-facebook-f">&nbsp;&nbsp;&nbsp;</a></i><a href="https://www.instagram.com/rubiconfit/"><i class="fa-brands fa-instagram">&nbsp;&nbsp;&nbsp;</i></a><i class="fa-solid fa-envelope"></i></p>
            <p>&copy;RubiconFit</p>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>